spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:play;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
excel.fileDummy=C:/Users/hoah/Desktop/jira/Ex1/src/main/kotlin/com/example/ex/ProjectData-sample.xlsx
excel.fileCapacity=C:\\Users\\hoah\\Desktop\\jira\\Ex1\\src\\main\\resources\\Extra.xlsx
excel.fileMonthlyVertec=C:\\Users\\hoah\\Desktop\\jira\\Ex1\\src\\main\\resources\\EmployeeMonthlyVertec-sample.xlsx
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE