spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:play;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
excel.fileProjectMapping=C:\\Users\\hoah\\Desktop\\jira\\Ex1\\src\\main\\resources\\ProjectMapping.xlsx
excel.fileCapacity=C:\\Users\\hoah\\Desktop\\jira\\Ex1\\src\\main\\resources\\Extra.xlsx
excel.fileMonthlyVertec=C:\\Users\\hoah\\Desktop\\jira\\Ex1\\src\\main\\resources\\EmployeeMonthlyVertec-sample.xlsx
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE