spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:play;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
excel.file=C:/Users/hoah/Desktop/jira/Ex1/src/main/kotlin/com/example/ex/ProjectData-sample.xlsx
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE