spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:play;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
excel.fileProjectMapping=${user.dir}\\src\\main\\assets\\ProjectMapping.xlsx
excel.fileWhoDoWhat=${user.dir}\\src\\main\\assets\\WhoDoWhat-Report-sample.xlsx
excel.fileCapacity=${user.dir}\\src\\main\\assets\\Team Capacity-2022-sample.xlsx
excel.fileRole=${user.dir}\\src\\main\\assets\\EmployeeRole-sample.xlsx
excel.fileMonthlyVertec=${user.dir}\\src\\main\\assets\\EmployeeMonthlyVertec-sample.xlsx
excel.fileMetaInfo=${user.dir}\\src\\main\\assets\\EmployeeMetaInfo-sample.xlsx
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE